# WhyStacksOf16

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/laidbacksloth/wso16/: WhyStacksOf16.java
src/main/resources/: fabric.mod.json  pack.mcmeta
