org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=wso16
mod_name=Why stacks of 16?
main_name=WhyStacksOf16
curseforge_name=why-stacks-of-16
mod_version=1.1
mod_description=Stack items initially stacking up to 16 now up to 64

minecraft_version=1.18.2
mappings_channel=parchment
mappings_version=2022.09.04-1.18.2
forge_version=net.minecraftforge:forge:1.18.2-40.1.0
forge_version_min=40