org.gradle.jvmargs=-Xmx3G

mod_id=wso16
mod_name=Why stacks of 16?
main_name=WhyStacksOf16
curseforge_name=why-stacks-of-16
mod_version=1.1
mod_description=Stack items initially stacking up to 16 now up to 64

# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
fabric_version=0.59.0+1.18.2